<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <style>
        .d1
        {
            background-color:#34282C;
            width: 100%;
            height: 50px;
            margin-top:-20px;
        }
        h1{
            color: white;
            margin-left: 20px;
        
        }
        .p1
        {
            margin-left: 20px;
        }
        .d2{
            width:450px;
            height: 430px;
            background-color: lightblue;
            border: 2px solid darkblue;
            margin: 30px;
            padding:40px;
            border-radius: 6px;
            margin-left: 720px;
             
        }	
        input{
            margin: 10px;
            padding:6px;
            border: 1px solid blue;
            border-radius: 10px;
        }
        .s6{
            background-color:deeppink;
        }
        .s7{
            color:darkblue;
        }
        .h2{
            margin-left: 850px;
            margin-top: -60px;
            color:brown;
        }

    </style>
</head>
<body bgcolor="#40E0D0">
    <div class="d1">
<h1><i>ASIAN OVERSEAS</i></h1>
    </div>
    <p class="p1"><b><a href="home.html">Home</a></b></p>
    <h2>Contact Us</h2>
    <p style="color:darkblue"><b>Get in touch with us and find out how we can help you reimagine <br>
        your enterprise for the digital age.</b></p>
        <h2 class="h2"><u>Contact Form</u></h2>
    <div class="d2">
        <form action="gs.php">
    <label> UserId &nbsp;	<input type="number" name="r1"><br><br></label>
     <label>Password &nbsp;<input type="Password" name="r2"><br><br></label>
     <label>Email-Id &nbsp;<input type="email" name="r3"><br><br></label>
    <label> UserName &nbsp;<input type="name" name="r4"><br><br></label>
     <label>PhoneNo &nbsp;<input type="number" name="r5"><br><br></label>
    <label> <input type="radio" name="m1">Male</label> <label><input type="radio" name="m1">Female<br><br></label>
     <input type="submit">
     <input type="reset">
    </form>
    </div>
    <hr width="710" color="blue" align="left">
    <h2 style="margin-left: 20px; color: green;" ><u>Address</u></h2>
    <p><b>Office number-1018,Ithem Tower B,<br> Noida Sector 63 ,Uttar Pradesh</b></p>
    <p style="color: darkblue;"><b>Contact no- +916396712554</b></p>
    <p style="color: blue;"><b>Mail id- gautam1234@gmail.com</b></p>
</body>
</html>