<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>my page.com</title>
    <style>
        #d1
        {
            width:400px;
            height:400px;
            background-color:lightgreen;
            margin: 30px 30px 30px 30px;
            border: 2px solid black;
            box-shadow: 2px 2px 4px darkgreen, -2px -2px 4px darkblue;
        }
        #d2
        {
            width:400px;
            height:400px;
            background-color:lightgreen;
            margin: -423px 30px 30px 530px;
            border: 2px solid black;
            box-shadow: 2px 2px 4px darkgreen, -2px -2px 4px darkblue;
        }

    </style>
</head>
<body>
    <div id="d1">
        <h4>Hare Krishna<br>
            Java technology is widly used to the development process <br>for all the languages. Todays is fast technology is in our development
            our world so this is possible only when i am talking about this is widly technology.
        </h2> 
        </h4>
    </div>
    <div id="d2">
        <h4>Hare Krishna<br>
            Java technology is widly used to the development process <br>for all the languages. Todays is fast technology is in our development
            our world so this is possible only when i am talking about this is widly technology.
        </h2> 
        </h4>
    </div>
</body>
</html>