<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .demo1{
            margin-left: 20px;
            border-radius:120px;
        }
        .h2
        {
            margin-left: 920px;
            margin-top:-400px;
            color: darkgreen;
        }
        .p1
        {
            margin-left:650px;
            text-align: justify;
            color:indigo;
        }
        .demo2{
            margin-left: 100px;
            border-radius:30px;
            margin-top: 30px;
        }
        .demo3{
            margin-left: 700px;
            border-radius:30px;
            margin-top: -450px;
        }
    </style>
</head>
<body bgcolor="darkgrey">
    <img src="rktech.png" class="demo1" height="440px">
    <h2 class="h2"> <u>R K Tech Foundation</u></h2>
    <p class="p1"><b>Established in the year 2012, Rk Tech Solutions in Raipur HO, Raipur-chhattisgarh
         is a top player in the category
         Computer Repair & Services in the Raipur-chhattisgarh.
         This well-known establishment
         acts as a one-stop destination servicing customers
         both local and from other parts of Raipur-chhattisgarh.
         Over the course of its journey, this business has
         established a firm foothold in it’s industry. The belief that
         customer satisfaction is as important as their products and services, have helped this
         establishment garner a vast base of customers, which continues to grow by the day.
         This business employs individuals that are dedicated towards their
         respective roles and put in a lot of effort to 
        achieve the common vision and larger goals of the company.
        In the near future, this business aims to expand its line of products and
         services and cater to a larger client base. In Raipur-chhattisgarh,
          this establishment occupies a prominent location in Raipur HO. It is an effortless task
           in commuting to this establishment as there are various modes of transport readily available.
            It is at Ring Road No 3, Near GD Logistics Park, which makes it easy for first-time visitors in
             locating this establishment. It is known to provide top service in the following categories:
              Computer Repair & Services, CCTV Installation Services, Bulk SMS Services,
               Website Hosting Services, Computer Networking Storage Solution Providers,
         Wifi Marketing Solution Providers, Server Installation Services, Computer Networking Services.</b></p>
         <img src="t1.png" class="demo2" height="400px"> 
         <img src="t2.jpg" class="demo3" height="400px">  

</body>
</html>