<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .body{
            background-image: url("sdemo4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h1
        {
            color: #34282C;
            position: relative;
            left: 30px;
        }
        .div1{
            width: 600px;
            height: 400px;
            border: 1px solid  red;
            position: relative;
            left: 400px;
            top: 50px;
        }
        label{
            position: relative;
            left: 150px;
            top: 150px;
        }
        .btn{
            position: relative;
            left: 270px;
            top: 170px;
        }
        .btn1{
            position: relative;
            left: 100px;
            top: 5px;
            color: black;
        }
    </style>
</head>
<body class="body">
    <h1 class="h1">Register Here:</h1>
    <a href="atask1.html" class="btn1"><b>Go to Main Page</b></a>
    <div class="div1">
        <form action="https://www.google.com/">
        <label><b>Email-Id</b>&nbsp; &nbsp; <input type="email" name="r3"><br><br></label>
         <label><b>Password</b>&nbsp; &nbsp;<input type="Password" name="r2"><br><br></label>
         <input type="submit" value="Register" class="btn">
        </form>
    </div>
</body>
</html>