<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing In Page</title>
    <style>
        .body {
           background-image: url("sdemo3.png");
           background-color: #cccccc;
         }
         .demo1
         {
             position: relative;
             left: 30px;
             color:indigo;
         }
         .div1{
             width:700px;
             height: 500px;
             border: 1px solid blue;
             border-radius:20px;
             position: relative;
             left: 305px;
             
         }
         
         .form1
         {
             position: relative;
             left: 230px;
             top: 120px;
         }
         .a1{
             color: black;
             position: relative;
             left:40px;
         }
        .a1:hover
        {
            background-color:springgreen;
        }

    </style>
</head>
<body class="body">
    <h1 class="demo1"><u>Sign Here</u> </h1>
    <a href="atask1.html" class="a1"><b>Go to Main page</b></a>

<div class="div1">
    <form action="gs.php" class="form1">
        <label><b>Email-Id</b>&nbsp; &nbsp; <input type="email" name="r3"><br><br></label>
         <label><b>Password</b>&nbsp; &nbsp;<input type="Password" name="r2"><br><br></label>
        <label> <b>UserName</b>&nbsp;&nbsp;<input type="name" name="r4"><br><br></label>
         <label><b>PhoneNo</b>&nbsp; &nbsp;  <input type="number" name="r5"><br><br></label>
        <label> <input type="radio" name="m1"><b>Male</b></label> <label><input type="radio" name="m1"><b>Female</b><br><br></label>
         <input type="submit">
         <input type="reset">
        </form>
</div>
</body>
</html>