<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .d1{
            background-color: indigo;
            width: 1350px;
            height: 40px;
            margin-top: -10px;
        }
        .h1{
            margin-left: 20px;
            text-align: center;
            color: white;
        }
        .demo1
        {
            margin-left: 25px;
            margin-top: -17px;
        }
        .d2
        {
            background-color:darkslategrey;
            width: 1350px;
            height: 40px;
            margin-top: 403px;
        }
        .h2{
            color:white;
            margin-left: 40px;
        }
    </style>
</head>
<body bgcolor="#6495ED">
    <div class="d1">
        <h1 class="h1">About us</h1>
        <img src="abt3.png" width="1300px" height="400px" class="demo1">
    </div>
    <div class="d2">
    </div>
    <h1 class="h2"><u>Overview:</h1>
        <p align="center"><b>R K Tech Solution is a leading
             global information technology,
             consulting and business process services company. We harness the power
             of cognitive computing, hyper-automation, robotics, cloud, analytics and
             emerging technologies to help our clients adapt to the digital
             world and make them successful. A company recognized
             globally for its comprehensive portfolio of services, strong
             commitment to sustainability and good corporate citizenship, we have over
             200,000 dedicated employees serving clients across six continents. Together, 
            we discover ideas and connect the dots to build a better and a bold new future.
            The Spirit of Wipro is the core of Wipro. These are our Values. It is about who we are. It is our character.
             It is reflected consistently in all our behavior. 
            The Spirit is deeply rooted in the unchanging essence of Wipro.
             But it also embraces what we must aspire to be.
             It is the indivisible synthesis of the four values. The Spirit is a beacon. 
            It is what gives us direction and a clear sense of purpose.
             It energizes us and is the touchstone for all that we do.</b></p>
</body>
</html>