<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            background-color:aqua;
            width: 100%;
            height: 270px;
            border: 2px solid aqua;
            margin-top:-4px;
        }
        .div2{
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }

        .div3{
            width: 420px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            left: 900px;
            top: -355px;
        }

        .div4{
            width: 520px;
            height: 325px;
            border: 2px solid darkblue;
            margin-left: 750px;
            background-color:tan;
            border-radius:20px;
            margin-top: -345px;

        }

        .div5{
            width:360px;
            height: 60px;
            border: 2px solid darkblue;
            position: relative;
            top: 10px;
            border-radius: 10px;
            left: 850px;
        }



        .pera1{
            margin-left: 20px;
            margin-top: 50px;
        }
        .pera2{
            margin-left:100px;
            margin-top:-36px;

        }
        .pera3
        {
            margin-left:180px;
            margin-top:-36px;
        }

    




        .h1{
            color: white;
            margin-left:580px;
            margin-top:-36px;
        }
        .newh1{
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:navy;
        }
        .newh2{
            text-align:center;
            font-style: italic;
            font-family: Bradley Hand ITC;
        }

        





        .h2{
            color: red;
            margin-left:685px;
            margin-top:-58px;
        }
        .image1{
            width: 60px;
            height: 60px;
            margin-left: 1000px;
            position: relative;
            top: -50px;
            border-radius: 120px;
        }
        .image2{
            width: 60px;
            height: 60px;
            margin-left: 1080px;
            position:  relative;
            top: -115px;
            border-radius: 120px;

        }




        .image1:hover
        {
            width: 80px;
            height: 80px;
        }

        .image2:hover
        {
            width: 80px;
            height: 80px;
        }


        .image3{
            width: 1290px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom:20px;
            height: 460px;
            border-radius: 25px;
        }
        .image4
        {
            width: 400px;
            height: 350px;
            position: relative;
            left: 50px;
            border-radius: 20px;

        }

        .image4:hover
        {
            width: 420px;
            height: 420px;
        }


        .image5:hover
        {
            width: 420px;
            height: 420px;
        }


        .image6:hover
        {
            width: 425px;
            height: 425px;
        }


        .image5
        {
            width: 400px;
            height: 350px;
            position: relative;
            left: 60px;
            border-radius: 20px;

        }
        .image6
        {
            width: 400px;
            height: 350px;
            position: relative;
            left: 70px;
            border-radius: 20px;

        }

        .image7
        {
           width: 580px;
           height: 350px; 
           border-radius: 20px;
           margin-left: 40px;
        }

        .h4
        {
            margin-left: 1170px;
            position: relative;
            top: -195px;
        }
        .h44{
            text-align: center;
            position: relative;
            top:15px;
        }

        .pera4{
            margin-left:1170px;
            position: relative;
            top: -215px;
        }
        .hr{
            position: relative;
            top:-130px;
        }
        .font{
            position: relative;
            top: -138px;
            left: 260px;    
        }

        a:hover
        {
            background-color:salmon;
        }
        .font1{
            position: relative;
            left: 180px;
            top: 10px;    
        }
        .font2{
            position: relative;
            left: 190px;
            top: -5px;
        }
        .div6{
            width: 1280px;
            height: 250px;
            border: 1px solid black;
            position: relative;
            top: 20px;
            left: 28px;
            background-color:black;
            border-radius:10px;
        }

        .demoh2{
            color:yellow;
            position: relative;
            left: 60px;
            top:10px;
        }

        .p1{
            margin-left: 15px;

        }

        .demoh3{
            color:yellow;
            position: relative;
            left: 540px;
            top: -200px;
        }


        .list1{
            position: relative;
            left: 530px;
            top: -200px;
        }

        .list2{
            position: relative;
            left: 530px;
            top: -210px;
        }

        .list3{
            position: relative;
            left: 530px;
            top: -220px;
        }
        .list4
        {
            position: relative;
            left: 530px;
            top: -230px;
        }
        .list5
        {
            position: relative;
            left: 530px;
            top: -240px;
        }

        .demoh4{
            color:yellow;
            position: relative;
            left: 940px;
            top: -426px;
        }

        .p2{
            position: relative;
            left: 890px;
            top: -420px;
            color:white;
        }



        
    </style>
</head>
<body>
    <div class="div1">
        <p class="pera1" ><b><a href="signin.html">Sign In || </a></b></p>
        <p class="pera2" ><b><a href="register.html"> Register ||</a></b></p>
        <p class="pera3" ><b><a href="searchpage.html"> Search ||</a></b></p>
        <h1 class="h1">ASIAN</h1>
        <h1 class="h2">OVERSEAS</h1>

        <img src="shopingbucket.png" class="image1">
        <img src="location.jpg" class="image2">
        <h5 class="h4">SET YOUR STORE</h5>
        <p class="pera4">View Pricing & Availbility</p>
        <hr width="1333" color="purple" align="left" class="hr">


        <font size="5" face="Constantia" class="font"><p>
            <a href="atask1.html">Home </a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
            <a href="AboutUss.html"> About us</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="products.html"> Products</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
            <a href="contact.html">Contact Us </a> </p></font>
        </div>
        <div class="div2">
            <img src="faishondemo6.png" class="image3">
        </div>
        <h1 class="newh1">New Products</h1>
        <img src="image1.jpg" class="image4">
        <img src="image2.jpg" class="image5">
        <img src="image3.jpg" class="image6">
        <h3 class="h44">Welcome to Asian Group</h3>
        <p align="center"><b>Asian Overseas is a foremost house of textile processing
             in India and relishes its broad process capacity.
             We are engaged in the textile processing with offering 
            of value addition for<br> all types of fabrics, together with cotton,
             polyester, poly-cotton, poly-viscose, glazed cotton etc.
             We present ground-breaking textile value addition
             solutions on all kinds of fabrics namely Pleating, Crushing, Flocking,
             Embossing, Crinkling and Shimmering,
             foil printing on rotary machine, pigment print, khari print, rubber print,
             shimmering etc on all types of fabrics.
             We also have a dedicated unit for automatic panel printing.</b></p>
             <h1 class="newh2"><u>Trending</u></h1>
              <img src="image7.png" class="image7">
             <div class="div4">
                 <font size="4" face="verdana" class="font1"><p id="pera5">TREDING Fibers +</p></font>
                 <font size="4" face="verdana" class="font2"><p id="pera5">ACCESSORRIES</p></font>
                 <p align="center" style="color:darkred"><b><i>Asian Overseas carries out all the processing works through the state of the art imported machines. 
                     The Company comprises a fine team<br>
                     of well trained technicians who work intensely to offer a cutting-edge
                     <br> value added solution to the fabric. With strict supervision,
                     <br> we get closer to our utmost aim of the overall customer satisfaction.</i></b></p>
             </div> 
             <div class="div5" style="background-color: black;">
                <h3 style="color: white;" align="center">SHOP ACCESSORRIES</h3>
             </div>
             <div class="div6">
                 <h2 class="demoh2"><u>About Us</u></h2>
                 <p style="color: white" class="p1" align="justify"><b>We are a leading name in fabric processing<br> segment through which the
                      fabrics are offered more than a <br>few shapes, designs and colors.<br>
                      The specialties we offer in the form of Pleating,<br>
                      Crushing, Flocking, Embossing,<br> Crinkling and Shimmering present a<br>
                      sense of joy to a vast array of our customer base.</b></p>
                      <h2 class="demoh3"><u>Navigation</u></h2>
                      <list style="color: white" class="list1">
                          <ul>
                              <li>Home</li>
                          </ul>
                      </list>
                      <list style="color: white" class="list2">
                        <ul>
                            <li>About Us</li>
                        </ul>
                    </list>
                    <list style="color: white" class="list3">
                        <ul>
                            <li>Products</li>
                        </ul>
                    </list>

                    <list style="color: white" class="list4">
                        <ul>
                            <li>What we offers </li>
                        </ul>
                    </list>
                    <list style="color: white" class="list5">
                        <ul>
                            <li>Contacts</li>
                        </ul>
                    </list>
                    <h2 class="demoh4"><u>Contact Us</u></h2>
                    <p class="p2"><b>
                        Contact Person: Mr. Rajat K Chugh<br>
                        Address: H.O. : C-85, DDA Complex, Phase – 1,<br>
                        Okhla Industrial Area,New Delhi 110020<br>
                        Phone: +91-9811822292<br>
                        Email: sales@asian-overseas.com
                    </b></p> 
             </div>
</body>
</html>