<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float.com</title>
    <style>
        #d1
        {
            width: 400px;
            height: 400px;
            background-color:aqua;
            border: 2px solid black;
            float:left;
            margin-left: 150px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px red,-2px -2px 2px blue;
        }
        #d2
        {
            width: 400px;
            height: 400px;
            background-color:aqua;
            border: 2px solid black;
            float:right;
            margin-right: 170px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px green,-2px -2px 2px darkorange;
        }
        h4{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h4>This is CodeGauti</h4>
    </div>
    <div id="d2">
        <h4>This is CodeGauti</h4>
    </div>
</body>
</html>