<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 650px;
            height: 600px;
            margin-left: 100px;
            border: 2px solid blue;
        }
        .p1
        {
            margin-left: 100px;
            margin-top: 100px;
            text-decoration:underline;
       }
       .p2
       {
            margin-left: 100px;
            margin-top: 100px;
            text-decoration:overline;
       }
       .p3
       {
            margin-left: 100px;
            margin-top: 100px;
            text-decoration:line-through;
            text-indent: 100px;
       }
    </style>
</head> 
<body>
    <div id="d1">
        <p class="p1"><b>Hello This is Hare krishna </b></p>
        <p class="p2"><b>Hello This is Gautam Singh </b></p>
        <p class="p3"><b>Hello This is Gautam Singh </b></p>
    </div>
</body>
</html>