<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1
    {
        width: 450px;
        height: 420px;
        margin-left: 130px;
        margin-top:50px;
        background-color:lightcyan;
        border: 2px solid red;
        box-shadow: 4px 4px 5px darkblue,-4px -4px 5px darkgreen;
    }
    .h4
    {
        padding: 20px;
    }



    .d2
    {
        width: 450px;
        height: 420px;
        margin-left: 630px;
        margin-top:-418px;
        background-color:lightcyan;
        border: 2px solid black;
        box-shadow: 4px 4px 5px darkblue,-4px -4px 5px darkslategray;
    }











</style>
<body>
    <div class="d1">
        <h4 class="h4">Java Technologies
            Most platforms can be described as a combination of the operating system <br>and underlying hardware. The Java platform 
            differs from most other platforms in that it's a software-only 
            platform that runs on top of other hardware-based platforms.
             The Java platform has two components: The Java Virtual Machine.
        </h4>
    </div>



    <div class="d2">
        <h4 class="h4">Java Technologies
            Most platforms can be described as a combination of the operating system <br>and underlying hardware. The Java platform 
            differs from most other platforms in that it's a software-only 
            platform that runs on top of other hardware-based platforms.
             The Java platform has two components: The Java Virtual Machine.
        </h4>
    </div>






</body>
</html>