<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  background-image: url("ourservice.png");
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position-x: center;
}

        .h2
        {
            color:#123456;
            margin-left: 20px;
            font-size: 35px;
        }
        .h1
        {
            color: indigo;
            margin-top: 100px;
            margin-left: 200px;
        }
        p{
            margin-left: 230px;
        }
        .d1{
            background-color:tan; 
            width: 1100px;
            height: 2000px;
            margin-left: 125px;
            border-radius: 100px;
        }
        .imm1{
            width: 400px;
            height: 400px;
            margin-top: 30px;
            margin-left:300px;
            border-radius: 185px;
            

        }
        .pera1{
            margin-left: 450px;
        }
        .imm2{
            width: 400px;
            height: 400px;
            margin-top: 40px;
            margin-left: 300px;
            border-radius: 185px;
        }
        .pera2{
            margin-left: 450px;
        }

        .imm3{
            width: 400px;
            height: 400px;
            margin-top: 40px;
            margin-left: 300px;
            border-radius: 185px;
        }

        .pera3{
            margin-left: 450px;
        }


        .imm4{
            width: 400px;
            height: 400px;
            margin-top: 40px;
            margin-left: 300px;
            border-radius: 185px;
        }

        .pera4{
            margin-left: 450px;
        }





    </style>
</head>
<body bgcolor="#B7CEEC">
    <h2 class="h2"><u><i>R K Tech Solutions:</i></u> </h2>
    <h1 class="h1">
        Our Expertise
    </h1>
    <p align="left"><b>In today’s digital world, data, analytics and AI play a key role in transforming native business<br> 
        operations, creating new business models and unleashing process improvements. <br> Wipro’s data, analytics and AI services, enable organizations
         to deliver value across the customers’ journey by empowering<br> users with more agile and intuitive processes.
        Our services help organizations  use data and analytics to <br>create new business models and revenue streams 
        – all while ensuring security, quality and regulatory compliance of data.<br> Underpinned by technologies such as cloud, Internet of Things (IoT),
         Artificial Intelligence (AI), Machine Learning (ML) and advanced analytics,<br> our solutions help enhance decision making
          while enabling augmented intelligence and process automation.<br> In addition, Wipro’s crowd-powered consulting 
        helps secure innovation and scale programs to deliver tangible results.</b></p>
        <h2 align="center" style="color: Green"><u>Digital operations</u></h2>
        <p><b>Operations determine how strategy and technology<br> work together, seamlessly and securely, 
            to deliver maximum value across the functions. 
            From product development, planning,
             sourcing, manufacturing,<br>
             warehousing, and logistics and services, all
             functions—internally and externally—must work in unison.<br> R K Tech Solutions Operations focus on digitizing and 
            integrating processes across the enterprise, ensuring they stay in harmony.</b></p>
            <div class="d1">
                <img src="tech1.jpg" class="imm1">
                <p class="pera1"><b>DataBase Support</b></p>

                <img src="aws1.png" class="imm2">
                <p class="pera2"><b>AWS Support</b></p>

                <img src="sap.jpg" class="imm3">
                <p class="pera3"><b>Sap Support</b></p>


                <img src="suppot.jpg" class="imm4">
                <p class="pera3"><b>Technical support</b></p>


            </div>
</body>
</html>
